<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoView</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);

html {
    scroll-behavior: smooth;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1300px;
    align-items: center;
    margin: auto;
}

.hero-section {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    transition: all 0.5s ease;
    border-bottom-left-radius: 25px;  
    border-bottom-right-radius: 25px; 
}

.content {
    max-width: 1300px;
    margin: auto;
    position: relative;
    z-index: 2;
    color: white;
    padding: 100px 20px 20px 20px; 
}

nav {
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;    
    top: 0; 
    width: 90%;
    padding: 10px 20px;
    z-index: 3; 
    left: 0;
    box-sizing: border-box;
}

.nav-links{
    background-color: #9a9a9a66;
    backdrop-filter: blur(6px);
    padding: 15px 25px;
    border-radius:15px;
}

.nav-links a {
    margin-right: 20px;
    color: #ffffff;
    text-decoration: none;
}

.nav-links a:hover {
    margin-right: 20px;
    color: #7e7e7e;
    text-decoration: none;
}

.login{
    background-color: #9a9a9a66;
    backdrop-filter: blur(6px);
    padding: 15px 30px;
    border-radius:15px;
    text-decoration:none;
    color: #ffffff;
    margin-right: 20px;
}

.cta-button {
    display: inline-block;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #ddd;
}

.about-section {
    max-width: 1300px;
    margin: auto;
    height: 100vh;
    padding: 50px;
    background-color: #ffffff;
    text-align: center;
}

.mid{
  display: flex;
}

.learn {
  text-decoration:none;
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 2px solid #e8e8e8;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  justify-content: center;
  align-items: center;
}

.learn:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.learn:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.learn:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #4b9fff;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.learn:hover {
  color: #ffffff;
  border: 1px solid #4b9fff;
}

.learn:hover:before {
  top: -35%;
  background-color: #4b9fff;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.learn:hover:after {
  top: -45%;
  background-color: #4b9fff;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(405px, 1fr));
  grid-gap: 20px;
  align-items: stretch;

}

.grid > article {
  border: none;
  box-shadow: none;
}

.overcard {
  display: block;
  width: 410px;
  height: 400px;
  background: rgba(250, 250, 250, 0.459);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.card {
  position: relative;
  width: 300px;
  height: auto;
  background: transparent;
  overflow: hidden;
  display: flex;
}

.content-card {

  h3{
    padding-left: 25px;
    text-align: left;
  }

}

.algimg{
    width: 90%;
  }

.heap{
  width: 70%;
}

.circles,
.browser {
  height: 30px;
  display: flex;
  align-items: center;
}

.circles {
  width: 20%;
  gap: 8px;
  padding: 0 10px;
}

.c {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: inset 2px 2px 5px rgba(235, 235, 235, 0.356);
}

.c:first-child {
  background-color: red;
}

.c:nth-child(2) {
  background-color: rgb(255, 216, 42);
}

.c:last-child {
  background-color: green;
}

.browser {
  width: 80%;
  padding: 5px;
  display: flex;
  gap: 10px;
}

.chevrons {
  display: flex;
}

.search-bar {
  position: relative;
  border: 0.5px solid black;
  border-radius: 5px;
  padding: 1px;
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: rgb(88, 88, 88);
  box-shadow: inset 2px 2px 2px #05050525;
}

.search-bar svg {
  position: absolute;
  left: 10px;
}

.decode-text {
  font-family: "Share Tech Mono", monospace;
  width: 100%;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin: 8% 0 7% 0;
}
.space {
  display: inline-block;
  width: 10px;
}
.text-animation {
  display: inline-block;
  position: relative;
  color: transparent;
  text-transform: uppercase;
  &:before {
    content: "";
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #0e182d;
    width: 0;
    height: 1.2em;
    -webkit-transform: translate(-50%, -55%);
    -ms-transform: translate(-50%, -55%);
    transform: translate(-50%, -55%);
  }

  &.state-1 {
    &:before {
      width: 1px;
    }
  }
  &.state-2 {
    &:before {
      width: 0.9em;
    }
  }
  &.state-3 {
    color: black;
    &:before {
      width: 0;
    }
  }
}

</style>
<body>
    <div class="container">
        <nav>
            <img id="logo" style="width: 15%;" src="./assets/Algo.png" alt="">
            <div class="nav-links">
                <a href="#">About Us</a>
                <a href="#">FAQs</a>
            </div>
            <div class="mid">
                <a href="#" class="login">Log in</a>
                <a href="#about" class="learn is--primary button w-inline-block">Learn Now</a>
            </div>
        </nav>
        </div>
        <div class="hero-section">
            <video autoplay muted loop class="background-video">
                <source src="./assets/pf.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="content">

                <div class="hero-text">
                    <h1 style="font-size: 70px;width: 60%;">Transforming Complexity into Clarity</h1>
                    <p style="font-size: 50px;width: 60%;"> Visualize Algorithms in Action!</p>
                    <a href="#about" class="cta-button">Get Started</a>
                </div>
            </div>
        </div>

    <div id="about" class="about-section">
      <div class="decode-text">
        <div class="text-animation">A</div>
        <div class="text-animation">l</div>
         <div class="text-animation">g</div>
        <div class="text-animation">o</div>
        <div class="text-animation">r</div>
        <div class="text-animation">i</div>
         <div class="text-animation">t</div>
        <div class="text-animation">h</div>
        <div class="text-animation">m</div>
        <div class="text-animation">s</div>
        <div class="space"></div>

        <div class="text-animation">L</div>
        <div class="text-animation">i</div>
         <div class="text-animation">s</div>
        <div class="text-animation">t</div>
        <div class="space"></div>

    </div>

        <div class="alg-container">
            <main class="grid">
              <article>
                <div class="overcard">
                  <div class="card">
                    <div class="circles">
                      <div class="c"></div>
                      <div class="c"></div>
                      <div class="c"></div>
                    </div>
                    <div class="browser">
                      <div class="chevrons">
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.25 3.75)" d="M0,6.25,6.25,0l.875.875L1.75,6.25l5.375,5.375L6.25,12.5Z" id="Fill"></path>
                        </svg>
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.625 3.75)" d="M7.125,6.25.875,12.5,0,11.625,5.375,6.25,0,.875.875,0Z" id="Fill"></path>
                        </svg>
                      </div>
                      <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.89" height="7.887" viewBox="0 0 16.89 16.887">
                          <path id="Fill" d="M16.006,16.887h0l-4.743-4.718a6.875,6.875,0,1,1,.906-.906l4.719,4.744-.88.88ZM6.887,1.262a5.625,5.625,0,1,0,5.625,5.625A5.631,5.631,0,0,0,6.887,1.262Z" transform="translate(0.003 0)"></path>
                        </svg>
                        algoview.io
                      </div>
                    </div>
                  </div>
                  <div class="content-card">
                    <h3>Bubble Sort</h3>
                    <img class="algimg" src="http://www.xybernetics.com/techtalk/SortingAlgorithmsExplained/images/bubble1.gif" alt="">
                  </div>
                </div>
              </article>
              <article>
                <div class="overcard">
                  <div class="card">
                    <div class="circles">
                      <div class="c"></div>
                      <div class="c"></div>
                      <div class="c"></div>
                    </div>
                    <div class="browser">
                      <div class="chevrons">
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.25 3.75)" d="M0,6.25,6.25,0l.875.875L1.75,6.25l5.375,5.375L6.25,12.5Z" id="Fill"></path>
                        </svg>
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.625 3.75)" d="M7.125,6.25.875,12.5,0,11.625,5.375,6.25,0,.875.875,0Z" id="Fill"></path>
                        </svg>
                      </div>
                      <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.89" height="7.887" viewBox="0 0 16.89 16.887">
                          <path id="Fill" d="M16.006,16.887h0l-4.743-4.718a6.875,6.875,0,1,1,.906-.906l4.719,4.744-.88.88ZM6.887,1.262a5.625,5.625,0,1,0,5.625,5.625A5.631,5.631,0,0,0,6.887,1.262Z" transform="translate(0.003 0)"></path>
                        </svg>
                        algoview.io
                      </div>
                    </div>
                  </div>
                  <div class="content-card">
                    <h3>Selection Sort</h3>
                    <img class="algimg" src="http://www.xybernetics.com/techtalk/SortingAlgorithmsExplained/images/SelectionEg01.gif" alt="">

                  </div>
                </div>
              </article>
              <article>
                <div class="overcard">
                  <div class="card">
                    <div class="circles">
                      <div class="c"></div>
                      <div class="c"></div>
                      <div class="c"></div>
                    </div>
                    <div class="browser">
                      <div class="chevrons">
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.25 3.75)" d="M0,6.25,6.25,0l.875.875L1.75,6.25l5.375,5.375L6.25,12.5Z" id="Fill"></path>
                        </svg>
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.625 3.75)" d="M7.125,6.25.875,12.5,0,11.625,5.375,6.25,0,.875.875,0Z" id="Fill"></path>
                        </svg>
                      </div>
                      <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.89" height="7.887" viewBox="0 0 16.89 16.887">
                          <path id="Fill" d="M16.006,16.887h0l-4.743-4.718a6.875,6.875,0,1,1,.906-.906l4.719,4.744-.88.88ZM6.887,1.262a5.625,5.625,0,1,0,5.625,5.625A5.631,5.631,0,0,0,6.887,1.262Z" transform="translate(0.003 0)"></path>
                        </svg>
                        algoview.io
                      </div>
                    </div>
                  </div>
                  <div class="content-card">
                    <h3>Insertion Sort</h3>
                    <img class="algimg" src="http://www.xybernetics.com/techtalk/SortingAlgorithmsExplained/images/InsertionEg01.gif" alt="">

                  </div>
                </div>
              </article>
              <article>
                <div class="overcard">
                  <div class="card">
                    <div class="circles">
                      <div class="c"></div>
                      <div class="c"></div>
                      <div class="c"></div>
                    </div>
                    <div class="browser">
                      <div class="chevrons">
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.25 3.75)" d="M0,6.25,6.25,0l.875.875L1.75,6.25l5.375,5.375L6.25,12.5Z" id="Fill"></path>
                        </svg>
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.625 3.75)" d="M7.125,6.25.875,12.5,0,11.625,5.375,6.25,0,.875.875,0Z" id="Fill"></path>
                        </svg>
                      </div>
                      <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.89" height="7.887" viewBox="0 0 16.89 16.887">
                          <path id="Fill" d="M16.006,16.887h0l-4.743-4.718a6.875,6.875,0,1,1,.906-.906l4.719,4.744-.88.88ZM6.887,1.262a5.625,5.625,0,1,0,5.625,5.625A5.631,5.631,0,0,0,6.887,1.262Z" transform="translate(0.003 0)"></path>
                        </svg>
                        algoview.io
                      </div>
                    </div>
                  </div>
                  <div class="content-card">
                    <h3>Merge Sort</h3>
                    <img class="algimg" src="http://www.xybernetics.com/techtalk/SortingAlgorithmsExplained/images/merge.gif" alt="">

                  </div>
                </div>
              </article>
              <article>
                <div class="overcard">
                  <div class="card">
                    <div class="circles">
                      <div class="c"></div>
                      <div class="c"></div>
                      <div class="c"></div>
                    </div>
                    <div class="browser">
                      <div class="chevrons">
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.25 3.75)" d="M0,6.25,6.25,0l.875.875L1.75,6.25l5.375,5.375L6.25,12.5Z" id="Fill"></path>
                        </svg>
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.625 3.75)" d="M7.125,6.25.875,12.5,0,11.625,5.375,6.25,0,.875.875,0Z" id="Fill"></path>
                        </svg>
                      </div>
                      <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.89" height="7.887" viewBox="0 0 16.89 16.887">
                          <path id="Fill" d="M16.006,16.887h0l-4.743-4.718a6.875,6.875,0,1,1,.906-.906l4.719,4.744-.88.88ZM6.887,1.262a5.625,5.625,0,1,0,5.625,5.625A5.631,5.631,0,0,0,6.887,1.262Z" transform="translate(0.003 0)"></path>
                        </svg>
                        algoview.io
                      </div>
                    </div>
                  </div>
                  <div class="content-card">
                    <h3>Quick Sort</h3>
                    <img class="algimg" src="http://www.xybernetics.com/techtalk/SortingAlgorithmsExplained/images/quick1.gif" alt="">

                  </div>
                </div>
              </article>
              <article>
                <div class="overcard">
                  <div class="card">
                    <div class="circles">
                      <div class="c"></div>
                      <div class="c"></div>
                      <div class="c"></div>
                    </div>
                    <div class="browser">
                      <div class="chevrons">
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.25 3.75)" d="M0,6.25,6.25,0l.875.875L1.75,6.25l5.375,5.375L6.25,12.5Z" id="Fill"></path>
                        </svg>
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.625 3.75)" d="M7.125,6.25.875,12.5,0,11.625,5.375,6.25,0,.875.875,0Z" id="Fill"></path>
                        </svg>
                      </div>
                      <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.89" height="7.887" viewBox="0 0 16.89 16.887">
                          <path id="Fill" d="M16.006,16.887h0l-4.743-4.718a6.875,6.875,0,1,1,.906-.906l4.719,4.744-.88.88ZM6.887,1.262a5.625,5.625,0,1,0,5.625,5.625A5.631,5.631,0,0,0,6.887,1.262Z" transform="translate(0.003 0)"></path>
                        </svg>
                        algoview.io
                      </div>
                    </div>
                  </div>
                  <div class="content-card">
                    <h3>Heap</h3>
                    <img class="heap" src="http://www.xybernetics.com/techtalk/SortingAlgorithmsExplained/images/heap1.gif" alt="">

                  </div>
                </div>
              </article>
              <article>
                <a style="text-decoration: none;color: #000;" href="./pages/stack.html">
                <div class="overcard">
                  <div class="card">
                    <div class="circles">
                      <div class="c"></div>
                      <div class="c"></div>
                      <div class="c"></div>
                    </div>
                    <div class="browser">
                      <div class="chevrons">
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.25 3.75)" d="M0,6.25,6.25,0l.875.875L1.75,6.25l5.375,5.375L6.25,12.5Z" id="Fill"></path>
                        </svg>
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.625 3.75)" d="M7.125,6.25.875,12.5,0,11.625,5.375,6.25,0,.875.875,0Z" id="Fill"></path>
                        </svg>
                      </div>
                      <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.89" height="7.887" viewBox="0 0 16.89 16.887">
                          <path id="Fill" d="M16.006,16.887h0l-4.743-4.718a6.875,6.875,0,1,1,.906-.906l4.719,4.744-.88.88ZM6.887,1.262a5.625,5.625,0,1,0,5.625,5.625A5.631,5.631,0,0,0,6.887,1.262Z" transform="translate(0.003 0)"></path>
                        </svg>
                        algoview.io
                      </div>
                    </div>
                  </div>
                  <div class="content-card">
                    <h3>Stack</h3>
                    <img class="algimg" src="https://fullyunderstood.com/wp-content/uploads/2020/02/stack.gif" alt="">

                  </div>
                </div>
              </a>
              </article>
              <article>
                <div class="overcard">
                  <div class="card">
                    <div class="circles">
                      <div class="c"></div>
                      <div class="c"></div>
                      <div class="c"></div>
                    </div>
                    <div class="browser">
                      <div class="chevrons">
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.25 3.75)" d="M0,6.25,6.25,0l.875.875L1.75,6.25l5.375,5.375L6.25,12.5Z" id="Fill"></path>
                        </svg>
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.625 3.75)" d="M7.125,6.25.875,12.5,0,11.625,5.375,6.25,0,.875.875,0Z" id="Fill"></path>
                        </svg>
                      </div>
                      <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.89" height="7.887" viewBox="0 0 16.89 16.887">
                          <path id="Fill" d="M16.006,16.887h0l-4.743-4.718a6.875,6.875,0,1,1,.906-.906l4.719,4.744-.88.88ZM6.887,1.262a5.625,5.625,0,1,0,5.625,5.625A5.631,5.631,0,0,0,6.887,1.262Z" transform="translate(0.003 0)"></path>
                        </svg>
                        algoview.io
                      </div>
                    </div>
                  </div>
                  <div class="content-card">
                    <h3>Queue</h3>
                    <img class="algimg" src="./assets/queue.gif" alt="">

                  </div>
                </div>
              </article>
              <article>
                <div class="overcard">
                  <div class="card">
                    <div class="circles">
                      <div class="c"></div>
                      <div class="c"></div>
                      <div class="c"></div>
                    </div>
                    <div class="browser">
                      <div class="chevrons">
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.25 3.75)" d="M0,6.25,6.25,0l.875.875L1.75,6.25l5.375,5.375L6.25,12.5Z" id="Fill"></path>
                        </svg>
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.625 3.75)" d="M7.125,6.25.875,12.5,0,11.625,5.375,6.25,0,.875.875,0Z" id="Fill"></path>
                        </svg>
                      </div>
                      <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.89" height="7.887" viewBox="0 0 16.89 16.887">
                          <path id="Fill" d="M16.006,16.887h0l-4.743-4.718a6.875,6.875,0,1,1,.906-.906l4.719,4.744-.88.88ZM6.887,1.262a5.625,5.625,0,1,0,5.625,5.625A5.631,5.631,0,0,0,6.887,1.262Z" transform="translate(0.003 0)"></path>
                        </svg>
                        algoview.io
                      </div>
                    </div>
                  </div>
                  <div class="content-card">
                    <h3>Sliding Window</h3>
                    <img class="algimg" src="https://miro.medium.com/v2/resize:fit:1400/1*3I0A6MhO3HXVWSaxCzTl5Q.gif" alt="">

                  </div>
                </div>
              </article>
              <article>
                <div class="overcard">
                  <div class="card">
                    <div class="circles">
                      <div class="c"></div>
                      <div class="c"></div>
                      <div class="c"></div>
                    </div>
                    <div class="browser">
                      <div class="chevrons">
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.25 3.75)" d="M0,6.25,6.25,0l.875.875L1.75,6.25l5.375,5.375L6.25,12.5Z" id="Fill"></path>
                        </svg>
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.625 3.75)" d="M7.125,6.25.875,12.5,0,11.625,5.375,6.25,0,.875.875,0Z" id="Fill"></path>
                        </svg>
                      </div>
                      <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.89" height="7.887" viewBox="0 0 16.89 16.887">
                          <path id="Fill" d="M16.006,16.887h0l-4.743-4.718a6.875,6.875,0,1,1,.906-.906l4.719,4.744-.88.88ZM6.887,1.262a5.625,5.625,0,1,0,5.625,5.625A5.631,5.631,0,0,0,6.887,1.262Z" transform="translate(0.003 0)"></path>
                        </svg>
                        algoview.io
                      </div>
                    </div>
                  </div>
                  <div class="content-card">
                    <h3>Binary Search</h3>
                    <img class="algimg" src="https://d18l82el6cdm1i.cloudfront.net/uploads/bePceUMnSG-binary_search_gif.gif" alt="">

                  </div>
                </div>
              </article>
              <article>
                <div class="overcard">
                  <div class="card">
                    <div class="circles">
                      <div class="c"></div>
                      <div class="c"></div>
                      <div class="c"></div>
                    </div>
                    <div class="browser">
                      <div class="chevrons">
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.25 3.75)" d="M0,6.25,6.25,0l.875.875L1.75,6.25l5.375,5.375L6.25,12.5Z" id="Fill"></path>
                        </svg>
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.625 3.75)" d="M7.125,6.25.875,12.5,0,11.625,5.375,6.25,0,.875.875,0Z" id="Fill"></path>
                        </svg>
                      </div>
                      <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.89" height="7.887" viewBox="0 0 16.89 16.887">
                          <path id="Fill" d="M16.006,16.887h0l-4.743-4.718a6.875,6.875,0,1,1,.906-.906l4.719,4.744-.88.88ZM6.887,1.262a5.625,5.625,0,1,0,5.625,5.625A5.631,5.631,0,0,0,6.887,1.262Z" transform="translate(0.003 0)"></path>
                        </svg>
                        algoview.io
                      </div>
                    </div>
                  </div>
                  <div class="content-card">
                    <h3>Two Pointers</h3>
                    <img class="algimg" src="./assets/TP.gif" alt="">

                  </div>
                </div>
              </article>
              <article>
                <div class="overcard">
                  <div class="card">
                    <div class="circles">
                      <div class="c"></div>
                      <div class="c"></div>
                      <div class="c"></div>
                    </div>
                    <div class="browser">
                      <div class="chevrons">
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.25 3.75)" d="M0,6.25,6.25,0l.875.875L1.75,6.25l5.375,5.375L6.25,12.5Z" id="Fill"></path>
                        </svg>
                        <svg viewBox="0 0 20 20" height="16" width="16" xmlns="http://www.w3.org/2000/svg" data-name="20" id="_20">
                          <path transform="translate(6.625 3.75)" d="M7.125,6.25.875,12.5,0,11.625,5.375,6.25,0,.875.875,0Z" id="Fill"></path>
                        </svg>
                      </div>
                      <div class="search-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7.89" height="7.887" viewBox="0 0 16.89 16.887">
                          <path id="Fill" d="M16.006,16.887h0l-4.743-4.718a6.875,6.875,0,1,1,.906-.906l4.719,4.744-.88.88ZM6.887,1.262a5.625,5.625,0,1,0,5.625,5.625A5.631,5.631,0,0,0,6.887,1.262Z" transform="translate(0.003 0)"></path>
                        </svg>
                        algoview.io
                      </div>
                    </div>
                  </div>
                  <div class="content-card">
                    <h3>Linked List</h3>
                    <img class="algimg" src="./assets/LL.gif" alt="">

                  </div>
                </div>
              </article>
            </main>
          </div>
    </div>
</body>
<script>

document.getElementById("logo").onclick = function() {
    window.location.href = "./index.html";
};

window.addEventListener('scroll', function() {
    let scrollPosition = window.scrollY;
    let heroHeight = document.querySelector('.hero-section').offsetHeight;
    let video = document.querySelector('.background-video');
    let maxMargin = 5;
    let maxScroll = heroHeight;
    let scrollPercent = Math.min(scrollPosition / maxScroll, 1);

    let newWidth = 100 - (scrollPercent * maxMargin * 2);
    let newMargin = scrollPercent * maxMargin;

    video.style.width = `${newWidth}%`;
    video.style.marginLeft = `${newMargin}%`;
    video.style.marginRight = `${newMargin}%`;
});

window.addEventListener('scroll', function() {
    let scrollPosition = window.scrollY;
    let heroHeight = document.querySelector('.hero-section').offsetHeight;
    let video = document.querySelector('.background-video');

    let maxMargin = 5;
    let maxScroll = heroHeight;
    let scrollPercent = Math.min(scrollPosition / maxScroll, 1);

    let newWidth = 100 - (scrollPercent * maxMargin * 2);
    let newMargin = scrollPercent * maxMargin;

    video.style.width = `${newWidth}%`;
    video.style.marginLeft = `${newMargin}%`;
    video.style.marginRight = `${newMargin}%`;

    let aboutSection = document.getElementById('about');
    let navbar = document.querySelector('nav');

    if (scrollPosition >= aboutSection.offsetTop) {
        navbar.style.display = 'none';  
    } else {
        navbar.style.display = 'flex';  
    }
});

function decodeText(){
    var text = document.getElementsByClassName('decode-text')[0];

    var state = [];
    for(var i = 0, j = text.children.length; i < j; i++ ){
        text.children[i].classList.remove('state-1','state-2','state-3');
        state[i] = i;
    }

    var shuffled = shuffle(state);

    for(var i = 0, j = shuffled.length; i < j; i++ ){
        var child = text.children[shuffled[i]];
        classes = child.classList;

        var state1Time = Math.round( Math.random() * (1000 - 300) ) + 50;
        if(classes.contains('text-animation')){ 
            setTimeout(firstStages.bind(null, child), state1Time);
        }
    }
}

function firstStages(child){
    if( child.classList.contains('state-2') ){   
        child.classList.add('state-3');
    } else if( child.classList.contains('state-1') ){
        child.classList.add('state-2')
    } else if( !child.classList.contains('state-1') ){
        child.classList.add('state-1');
        setTimeout(secondStages.bind(null, child), 100);
    }    
}
function secondStages(child){
    if( child.classList.contains('state-1') ){
        child.classList.add('state-2')
        setTimeout(thirdStages.bind(null, child), 100);
    } 
    else if( !child.classList.contains('state-1') )
    {
        child.classList.add('state-1')
    }
}
function thirdStages(child){
    if( child.classList.contains('state-2') ){
        child.classList.add('state-3')
    }
}

function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex;

    while (0 !== currentIndex) {

        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
    }
    return array;
}

decodeText();

setInterval(function(){ decodeText(); }, 3000);
</script>
</html>