@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap');

body {
    background-color: #f7f9fc;
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 20px;
    color: #34495e;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

#input-container {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-gap: 5px;
    justify-content: center;
    margin-bottom: 20px;
}

.grid-item {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.5s, border-color 0.5s;
}

h4{
    margin: 0px 0px 20px 0px;
}

.prime {
    background-color: #ccffcc;
}

.not-prime {
    background-color: #ffcccb;
}

.processing {
    background-color: #ffff99;
}

#info-container{
    background-color: rgb(226, 240, 248);
    width: 70%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


/* Responsive Design */
@media (max-width: 768px) {
    #grid-container {
        grid-template-columns: repeat(5, 50px);
    }
}

@media (max-width: 480px) {
    #grid-container {
        grid-template-columns: repeat(3, 50px);
    }

    .grid-item {
        width: 40px;
        height: 40px;
        font-size: 12px;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }
}
